<?php
exec("gpio mode 0 out");    //light1
 exec("gpio mode 1 out"); //light2
exec("gpio mode 2 out"); //fan
exec("gpio mode 3 out");  //curtain down
exec("gpio mode 4 out");   //curtain up 
exec("gpio mode 5 out");  //door open
exec("gpio mode 6 out");  //door close 



if(isset($_GET['light1']))
{
    if($_GET['light1'] == 1)
    {
        exec("gpio write 0 1");
    }
    else
    {
        exec("gpio write 0 0");
    }
}

if(isset($_GET['light2']))
{
    if($_GET['light2'] == 1)
    {
        exec("gpio write 1 1");
    }
    else
    {
        exec("gpio write 1 0");
    }
}

if(isset($_GET['fan']))
{
if($_GET['fan']==1)
{
exec("gpio write 2 1 ");

}
else
{
   exec("gpio write 2 0");
}
}


if(isset($_GET[curtain_pin1=1&curtain_pin2=0']))
{
	exec("gpio write 3 1 && gpio write 4 0");
	Thread.sleep(4000);
	exec("gpio write 3 0 && gpio write 4 0");
}


if(isset($_GET['curtain_pin1=0&curtain_pin2=1']))
{
	exec("gpio write 3 0 && gpio write 4 1");	
	Thread.sleep(4000);
	exec("gpio write 4 0");
}
}


if(isset($_GET['door_open']))
{
if($_GET['door_open']==1)
{
exec("gpio write 5 0 ");

}
else
{
   exec("gpio write 5 0");
}
}


if(isset($_GET['door_close']))
{
if($_GET['door_close']==1)
{
exec("gpio write 6 0 ");

}
else
{
   exec("gpio write 6 0");
}
}



?>